{
  "name": "cdn-upload-apu",
  "version": "1.0.0",
  "description": "An API for handling file uploads to the HOTOSM CDN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-3",
  "dependencies": {
    "@mapbox/cloudfriend": "^2.6.0"
  }
}
